scale ([0.2822222222222222,0.2822222222222222,0.2822222222222222]) {
  union () {
    mirror ([1,0,0]) {
      translate ([-265,-215,0]) {
        difference () {
          translate ([0,0,-20]) {
            difference () {
              union () {
                union () {
                  translate ([-7,-47,35]) {
                    rotate (a=14.999999999999998, v=[0,0,1]) {
                      translate ([18.41782222222222,0,0]) {
                        translate ([0,0,-245.5736442656252]) {
                          rotate (a=10.0, v=[0,1,0]) {
                            translate ([0,0,245.5736442656252]) {
                              translate ([0,0,92.59057676671011]) {
                                union () {
                                  translate ([0,0,-92.59057676671011]) {
                                    difference () {
                                      translate ([0,0,889/180]) {
                                        cube([18.41782222222222, 18.203333333333333, 889/90], center=true);
                                      }
                                      translate ([0,0,127/18]) {
                                        union () {
                                          translate ([0,0,1]) {
                                            translate ([-7.797799999999999,-6.984999999999999,0]) {
                                              linear_extrude(height=254/45, twist=0, convexity=0, center=true) {
                                                polygon (points=[[0.8128,0],[0.8128,0.98044],[0.0,0.98044],[0.0,4.48056],[0.8128,4.48056],[0.8128,9.48944],[0.0,9.48944],[0.0,12.98956],[0.8128,12.98956],[0.8128,13.969999999999999],[14.7828,13.969999999999999],[14.7828,12.98956],[15.5956,12.98956],[15.5956,9.48944],[14.7828,9.48944],[14.7828,4.48056],[15.5956,4.48056],[15.5956,0.98044],[14.7828,0.98044],[14.7828,0]]);
                                              }
                                            }
                                          }
                                          translate ([-3.4924999999999997,0,0]) {
                                            cube([1.7500599999999997, 18.203333333333333, 508/45], center=true);
                                          }
                                          translate ([3.4924999999999997,0,0]) {
                                            cube([1.7500599999999997, 18.203333333333333, 508/45], center=true);
                                          }
                                          translate ([0,0,-127/36]) {
                                            cube([15.595599999999997, 13.969999999999999, 127/18], center=true);
                                          }
                                        }
                                      }
                                    }
                                  }
                                  rotate (a=-14.999999999999998, v=[1,0,0]) {
                                    translate ([0,0,-92.59057676671011]) {
                                      difference () {
                                        translate ([0,0,889/180]) {
                                          cube([18.41782222222222, 18.203333333333333, 889/90], center=true);
                                        }
                                        translate ([0,0,127/18]) {
                                          union () {
                                            translate ([0,0,1]) {
                                              translate ([-7.797799999999999,-6.984999999999999,0]) {
                                                linear_extrude(height=254/45, twist=0, convexity=0, center=true) {
                                                  polygon (points=[[0.8128,0],[0.8128,0.98044],[0.0,0.98044],[0.0,4.48056],[0.8128,4.48056],[0.8128,9.48944],[0.0,9.48944],[0.0,12.98956],[0.8128,12.98956],[0.8128,13.969999999999999],[14.7828,13.969999999999999],[14.7828,12.98956],[15.5956,12.98956],[15.5956,9.48944],[14.7828,9.48944],[14.7828,4.48056],[15.5956,4.48056],[15.5956,0.98044],[14.7828,0.98044],[14.7828,0]]);
                                                }
                                              }
                                            }
                                            translate ([-3.4924999999999997,0,0]) {
                                              cube([1.7500599999999997, 18.203333333333333, 508/45], center=true);
                                            }
                                            translate ([3.4924999999999997,0,0]) {
                                              cube([1.7500599999999997, 18.203333333333333, 508/45], center=true);
                                            }
                                            translate ([0,0,-127/36]) {
                                              cube([15.595599999999997, 13.969999999999999, 127/18], center=true);
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([-7,-47,35]) {
                    rotate (a=14.999999999999998, v=[0,0,1]) {
                      translate ([18.41782222222222,0,0]) {
                        translate ([0,0,-245.5736442656252]) {
                          rotate (a=5.0, v=[0,1,0]) {
                            translate ([0,0,245.5736442656252]) {
                              translate ([0,0,92.59057676671011]) {
                                union () {
                                  translate ([0,0,-92.59057676671011]) {
                                    difference () {
                                      translate ([0,0,889/180]) {
                                        cube([18.41782222222222, 18.203333333333333, 889/90], center=true);
                                      }
                                      translate ([0,0,127/18]) {
                                        union () {
                                          translate ([0,0,1]) {
                                            translate ([-7.797799999999999,-6.984999999999999,0]) {
                                              linear_extrude(height=254/45, twist=0, convexity=0, center=true) {
                                                polygon (points=[[0.8128,0],[0.8128,0.98044],[0.0,0.98044],[0.0,4.48056],[0.8128,4.48056],[0.8128,9.48944],[0.0,9.48944],[0.0,12.98956],[0.8128,12.98956],[0.8128,13.969999999999999],[14.7828,13.969999999999999],[14.7828,12.98956],[15.5956,12.98956],[15.5956,9.48944],[14.7828,9.48944],[14.7828,4.48056],[15.5956,4.48056],[15.5956,0.98044],[14.7828,0.98044],[14.7828,0]]);
                                              }
                                            }
                                          }
                                          translate ([-3.4924999999999997,0,0]) {
                                            cube([1.7500599999999997, 18.203333333333333, 508/45], center=true);
                                          }
                                          translate ([3.4924999999999997,0,0]) {
                                            cube([1.7500599999999997, 18.203333333333333, 508/45], center=true);
                                          }
                                          translate ([0,0,-127/36]) {
                                            cube([15.595599999999997, 13.969999999999999, 127/18], center=true);
                                          }
                                        }
                                      }
                                    }
                                  }
                                  rotate (a=-14.999999999999998, v=[1,0,0]) {
                                    translate ([0,0,-92.59057676671011]) {
                                      difference () {
                                        translate ([0,0,889/180]) {
                                          cube([18.41782222222222, 18.203333333333333, 889/90], center=true);
                                        }
                                        translate ([0,0,127/18]) {
                                          union () {
                                            translate ([0,0,1]) {
                                              translate ([-7.797799999999999,-6.984999999999999,0]) {
                                                linear_extrude(height=254/45, twist=0, convexity=0, center=true) {
                                                  polygon (points=[[0.8128,0],[0.8128,0.98044],[0.0,0.98044],[0.0,4.48056],[0.8128,4.48056],[0.8128,9.48944],[0.0,9.48944],[0.0,12.98956],[0.8128,12.98956],[0.8128,13.969999999999999],[14.7828,13.969999999999999],[14.7828,12.98956],[15.5956,12.98956],[15.5956,9.48944],[14.7828,9.48944],[14.7828,4.48056],[15.5956,4.48056],[15.5956,0.98044],[14.7828,0.98044],[14.7828,0]]);
                                                }
                                              }
                                            }
                                            translate ([-3.4924999999999997,0,0]) {
                                              cube([1.7500599999999997, 18.203333333333333, 508/45], center=true);
                                            }
                                            translate ([3.4924999999999997,0,0]) {
                                              cube([1.7500599999999997, 18.203333333333333, 508/45], center=true);
                                            }
                                            translate ([0,0,-127/36]) {
                                              cube([15.595599999999997, 13.969999999999999, 127/18], center=true);
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([-7,-47,35]) {
                    rotate (a=14.999999999999998, v=[0,0,1]) {
                      translate ([18.41782222222222,0,0]) {
                        translate ([0,0,-245.5736442656252]) {
                          rotate (a=0.0, v=[0,1,0]) {
                            translate ([0,0,245.5736442656252]) {
                              translate ([0,0,92.59057676671011]) {
                                union () {
                                  rotate (a=-7.499999999999999, v=[1,0,0]) {
                                    translate ([0,0,-92.59057676671011]) {
                                      difference () {
                                        translate ([0,0,889/180]) {
                                          cube([18.41782222222222, 18.203333333333333, 889/90], center=true);
                                        }
                                        translate ([0,0,127/18]) {
                                          union () {
                                            translate ([0,0,1]) {
                                              translate ([-7.797799999999999,-6.984999999999999,0]) {
                                                linear_extrude(height=254/45, twist=0, convexity=0, center=true) {
                                                  polygon (points=[[0.8128,0],[0.8128,0.98044],[0.0,0.98044],[0.0,4.48056],[0.8128,4.48056],[0.8128,9.48944],[0.0,9.48944],[0.0,12.98956],[0.8128,12.98956],[0.8128,13.969999999999999],[14.7828,13.969999999999999],[14.7828,12.98956],[15.5956,12.98956],[15.5956,9.48944],[14.7828,9.48944],[14.7828,4.48056],[15.5956,4.48056],[15.5956,0.98044],[14.7828,0.98044],[14.7828,0]]);
                                                }
                                              }
                                            }
                                            translate ([-3.4924999999999997,0,0]) {
                                              cube([1.7500599999999997, 18.203333333333333, 508/45], center=true);
                                            }
                                            translate ([3.4924999999999997,0,0]) {
                                              cube([1.7500599999999997, 18.203333333333333, 508/45], center=true);
                                            }
                                            translate ([0,0,-127/36]) {
                                              cube([15.595599999999997, 13.969999999999999, 127/18], center=true);
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([-7,-47,35]) {
                    rotate (a=14.999999999999998, v=[0,0,1]) {
                      translate ([18.41782222222222,0,0]) {
                        translate ([0,0,-245.5736442656252]) {
                          rotate (a=2.5, v=[0,1,0]) {
                            translate ([0,0,245.5736442656252]) {
                              translate ([0,0,92.59057676671011]) {
                                union () {
                                  rotate (a=14.999999999999998, v=[1,0,0]) {
                                    translate ([0,0,-92.59057676671011]) {
                                      difference () {
                                        translate ([0,0,889/180]) {
                                          cube([18.41782222222222, 18.203333333333333, 889/90], center=true);
                                        }
                                        translate ([0,0,127/18]) {
                                          union () {
                                            translate ([0,0,1]) {
                                              translate ([-7.797799999999999,-6.984999999999999,0]) {
                                                linear_extrude(height=254/45, twist=0, convexity=0, center=true) {
                                                  polygon (points=[[0.8128,0],[0.8128,0.98044],[0.0,0.98044],[0.0,4.48056],[0.8128,4.48056],[0.8128,9.48944],[0.0,9.48944],[0.0,12.98956],[0.8128,12.98956],[0.8128,13.969999999999999],[14.7828,13.969999999999999],[14.7828,12.98956],[15.5956,12.98956],[15.5956,9.48944],[14.7828,9.48944],[14.7828,4.48056],[15.5956,4.48056],[15.5956,0.98044],[14.7828,0.98044],[14.7828,0]]);
                                                }
                                              }
                                            }
                                            translate ([-3.4924999999999997,0,0]) {
                                              cube([1.7500599999999997, 18.203333333333333, 508/45], center=true);
                                            }
                                            translate ([3.4924999999999997,0,0]) {
                                              cube([1.7500599999999997, 18.203333333333333, 508/45], center=true);
                                            }
                                            translate ([0,0,-127/36]) {
                                              cube([15.595599999999997, 13.969999999999999, 127/18], center=true);
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                union () {
                  union () {
                    hull () {
                      union () {
                        translate ([-7,-47,35]) {
                          rotate (a=14.999999999999998, v=[0,0,1]) {
                            translate ([18.41782222222222,0,0]) {
                              translate ([0,0,-245.5736442656252]) {
                                rotate (a=10.0, v=[0,1,0]) {
                                  translate ([0,0,245.5736442656252]) {
                                    translate ([0,0,92.59057676671011]) {
                                      union () {
                                        translate ([0,0,-92.59057676671011]) {
                                          scale ([1,1,1/10]) {
                                            translate ([0,0,889/180]) {
                                              cube([18.41782222222222, 18.203333333333333, 889/90], center=true);
                                            }
                                          }
                                        }
                                        rotate (a=-14.999999999999998, v=[1,0,0]) {
                                          translate ([0,0,-92.59057676671011]) {
                                            scale ([1,1,1/10]) {
                                              translate ([0,0,889/180]) {
                                                cube([18.41782222222222, 18.203333333333333, 889/90], center=true);
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        translate ([-7,-47,35]) {
                          rotate (a=14.999999999999998, v=[0,0,1]) {
                            translate ([18.41782222222222,0,0]) {
                              translate ([0,0,-245.5736442656252]) {
                                rotate (a=5.0, v=[0,1,0]) {
                                  translate ([0,0,245.5736442656252]) {
                                    translate ([0,0,92.59057676671011]) {
                                      union () {
                                        translate ([0,0,-92.59057676671011]) {
                                          scale ([1,1,1/10]) {
                                            translate ([0,0,889/180]) {
                                              cube([18.41782222222222, 18.203333333333333, 889/90], center=true);
                                            }
                                          }
                                        }
                                        rotate (a=-14.999999999999998, v=[1,0,0]) {
                                          translate ([0,0,-92.59057676671011]) {
                                            scale ([1,1,1/10]) {
                                              translate ([0,0,889/180]) {
                                                cube([18.41782222222222, 18.203333333333333, 889/90], center=true);
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        translate ([-7,-47,35]) {
                          rotate (a=14.999999999999998, v=[0,0,1]) {
                            translate ([18.41782222222222,0,0]) {
                              translate ([0,0,-245.5736442656252]) {
                                rotate (a=0.0, v=[0,1,0]) {
                                  translate ([0,0,245.5736442656252]) {
                                    translate ([0,0,92.59057676671011]) {
                                      union () {
                                        rotate (a=-7.499999999999999, v=[1,0,0]) {
                                          translate ([0,0,-92.59057676671011]) {
                                            scale ([1,1,1/10]) {
                                              translate ([0,0,889/180]) {
                                                cube([18.41782222222222, 18.203333333333333, 889/90], center=true);
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      linear_extrude(height=10, twist=0, convexity=0, center=true) {
                        projection(cut = false) {
                          hull () {
                            union () {
                              translate ([-7,-47,35]) {
                                rotate (a=14.999999999999998, v=[0,0,1]) {
                                  translate ([18.41782222222222,0,0]) {
                                    translate ([0,0,-245.5736442656252]) {
                                      rotate (a=10.0, v=[0,1,0]) {
                                        translate ([0,0,245.5736442656252]) {
                                          translate ([0,0,92.59057676671011]) {
                                            union () {
                                              translate ([0,0,-92.59057676671011]) {
                                                scale ([1,1,1/10]) {
                                                  translate ([0,0,889/180]) {
                                                    cube([18.41782222222222, 18.203333333333333, 889/90], center=true);
                                                  }
                                                }
                                              }
                                              rotate (a=-14.999999999999998, v=[1,0,0]) {
                                                translate ([0,0,-92.59057676671011]) {
                                                  scale ([1,1,1/10]) {
                                                    translate ([0,0,889/180]) {
                                                      cube([18.41782222222222, 18.203333333333333, 889/90], center=true);
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              translate ([-7,-47,35]) {
                                rotate (a=14.999999999999998, v=[0,0,1]) {
                                  translate ([18.41782222222222,0,0]) {
                                    translate ([0,0,-245.5736442656252]) {
                                      rotate (a=5.0, v=[0,1,0]) {
                                        translate ([0,0,245.5736442656252]) {
                                          translate ([0,0,92.59057676671011]) {
                                            union () {
                                              translate ([0,0,-92.59057676671011]) {
                                                scale ([1,1,1/10]) {
                                                  translate ([0,0,889/180]) {
                                                    cube([18.41782222222222, 18.203333333333333, 889/90], center=true);
                                                  }
                                                }
                                              }
                                              rotate (a=-14.999999999999998, v=[1,0,0]) {
                                                translate ([0,0,-92.59057676671011]) {
                                                  scale ([1,1,1/10]) {
                                                    translate ([0,0,889/180]) {
                                                      cube([18.41782222222222, 18.203333333333333, 889/90], center=true);
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              translate ([-7,-47,35]) {
                                rotate (a=14.999999999999998, v=[0,0,1]) {
                                  translate ([18.41782222222222,0,0]) {
                                    translate ([0,0,-245.5736442656252]) {
                                      rotate (a=0.0, v=[0,1,0]) {
                                        translate ([0,0,245.5736442656252]) {
                                          translate ([0,0,92.59057676671011]) {
                                            union () {
                                              rotate (a=-7.499999999999999, v=[1,0,0]) {
                                                translate ([0,0,-92.59057676671011]) {
                                                  scale ([1,1,1/10]) {
                                                    translate ([0,0,889/180]) {
                                                      cube([18.41782222222222, 18.203333333333333, 889/90], center=true);
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    hull () {
                      union () {
                        translate ([-7,-47,35]) {
                          rotate (a=14.999999999999998, v=[0,0,1]) {
                            translate ([18.41782222222222,0,0]) {
                              translate ([0,0,-245.5736442656252]) {
                                rotate (a=0.0, v=[0,1,0]) {
                                  translate ([0,0,245.5736442656252]) {
                                    translate ([0,0,92.59057676671011]) {
                                      union () {
                                        rotate (a=-7.499999999999999, v=[1,0,0]) {
                                          translate ([0,0,-92.59057676671011]) {
                                            scale ([1,1,1/10]) {
                                              translate ([0,0,889/180]) {
                                                cube([18.41782222222222, 18.203333333333333, 889/90], center=true);
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        translate ([-7,-47,35]) {
                          rotate (a=14.999999999999998, v=[0,0,1]) {
                            translate ([18.41782222222222,0,0]) {
                              translate ([0,0,-245.5736442656252]) {
                                rotate (a=2.5, v=[0,1,0]) {
                                  translate ([0,0,245.5736442656252]) {
                                    translate ([0,0,92.59057676671011]) {
                                      union () {
                                        rotate (a=14.999999999999998, v=[1,0,0]) {
                                          translate ([0,0,-92.59057676671011]) {
                                            scale ([1,1,1/10]) {
                                              translate ([0,0,889/180]) {
                                                cube([18.41782222222222, 18.203333333333333, 889/90], center=true);
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                      linear_extrude(height=10, twist=0, convexity=0, center=true) {
                        projection(cut = false) {
                          hull () {
                            union () {
                              translate ([-7,-47,35]) {
                                rotate (a=14.999999999999998, v=[0,0,1]) {
                                  translate ([18.41782222222222,0,0]) {
                                    translate ([0,0,-245.5736442656252]) {
                                      rotate (a=0.0, v=[0,1,0]) {
                                        translate ([0,0,245.5736442656252]) {
                                          translate ([0,0,92.59057676671011]) {
                                            union () {
                                              rotate (a=-7.499999999999999, v=[1,0,0]) {
                                                translate ([0,0,-92.59057676671011]) {
                                                  scale ([1,1,1/10]) {
                                                    translate ([0,0,889/180]) {
                                                      cube([18.41782222222222, 18.203333333333333, 889/90], center=true);
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              translate ([-7,-47,35]) {
                                rotate (a=14.999999999999998, v=[0,0,1]) {
                                  translate ([18.41782222222222,0,0]) {
                                    translate ([0,0,-245.5736442656252]) {
                                      rotate (a=2.5, v=[0,1,0]) {
                                        translate ([0,0,245.5736442656252]) {
                                          translate ([0,0,92.59057676671011]) {
                                            union () {
                                              rotate (a=14.999999999999998, v=[1,0,0]) {
                                                translate ([0,0,-92.59057676671011]) {
                                                  scale ([1,1,1/10]) {
                                                    translate ([0,0,889/180]) {
                                                      cube([18.41782222222222, 18.203333333333333, 889/90], center=true);
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              union () {
                translate ([-7,-47,35]) {
                  rotate (a=14.999999999999998, v=[0,0,1]) {
                    translate ([18.41782222222222,0,0]) {
                      translate ([0,0,-245.5736442656252]) {
                        rotate (a=10.0, v=[0,1,0]) {
                          translate ([0,0,245.5736442656252]) {
                            translate ([0,0,92.59057676671011]) {
                              union () {
                                translate ([0,0,-92.59057676671011]) {
                                  translate ([0,0,127/18]) {
                                    union () {
                                      translate ([0,0,1]) {
                                        translate ([-7.797799999999999,-6.984999999999999,0]) {
                                          linear_extrude(height=254/45, twist=0, convexity=0, center=true) {
                                            polygon (points=[[0.8128,0],[0.8128,0.98044],[0.0,0.98044],[0.0,4.48056],[0.8128,4.48056],[0.8128,9.48944],[0.0,9.48944],[0.0,12.98956],[0.8128,12.98956],[0.8128,13.969999999999999],[14.7828,13.969999999999999],[14.7828,12.98956],[15.5956,12.98956],[15.5956,9.48944],[14.7828,9.48944],[14.7828,4.48056],[15.5956,4.48056],[15.5956,0.98044],[14.7828,0.98044],[14.7828,0]]);
                                          }
                                        }
                                      }
                                      translate ([-3.4924999999999997,0,0]) {
                                        cube([1.7500599999999997, 18.203333333333333, 508/45], center=true);
                                      }
                                      translate ([3.4924999999999997,0,0]) {
                                        cube([1.7500599999999997, 18.203333333333333, 508/45], center=true);
                                      }
                                      translate ([0,0,-127/36]) {
                                        cube([15.595599999999997, 13.969999999999999, 127/18], center=true);
                                      }
                                    }
                                  }
                                }
                                rotate (a=-14.999999999999998, v=[1,0,0]) {
                                  translate ([0,0,-92.59057676671011]) {
                                    translate ([0,0,127/18]) {
                                      union () {
                                        translate ([0,0,1]) {
                                          translate ([-7.797799999999999,-6.984999999999999,0]) {
                                            linear_extrude(height=254/45, twist=0, convexity=0, center=true) {
                                              polygon (points=[[0.8128,0],[0.8128,0.98044],[0.0,0.98044],[0.0,4.48056],[0.8128,4.48056],[0.8128,9.48944],[0.0,9.48944],[0.0,12.98956],[0.8128,12.98956],[0.8128,13.969999999999999],[14.7828,13.969999999999999],[14.7828,12.98956],[15.5956,12.98956],[15.5956,9.48944],[14.7828,9.48944],[14.7828,4.48056],[15.5956,4.48056],[15.5956,0.98044],[14.7828,0.98044],[14.7828,0]]);
                                            }
                                          }
                                        }
                                        translate ([-3.4924999999999997,0,0]) {
                                          cube([1.7500599999999997, 18.203333333333333, 508/45], center=true);
                                        }
                                        translate ([3.4924999999999997,0,0]) {
                                          cube([1.7500599999999997, 18.203333333333333, 508/45], center=true);
                                        }
                                        translate ([0,0,-127/36]) {
                                          cube([15.595599999999997, 13.969999999999999, 127/18], center=true);
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                translate ([-7,-47,35]) {
                  rotate (a=14.999999999999998, v=[0,0,1]) {
                    translate ([18.41782222222222,0,0]) {
                      translate ([0,0,-245.5736442656252]) {
                        rotate (a=5.0, v=[0,1,0]) {
                          translate ([0,0,245.5736442656252]) {
                            translate ([0,0,92.59057676671011]) {
                              union () {
                                translate ([0,0,-92.59057676671011]) {
                                  translate ([0,0,127/18]) {
                                    union () {
                                      translate ([0,0,1]) {
                                        translate ([-7.797799999999999,-6.984999999999999,0]) {
                                          linear_extrude(height=254/45, twist=0, convexity=0, center=true) {
                                            polygon (points=[[0.8128,0],[0.8128,0.98044],[0.0,0.98044],[0.0,4.48056],[0.8128,4.48056],[0.8128,9.48944],[0.0,9.48944],[0.0,12.98956],[0.8128,12.98956],[0.8128,13.969999999999999],[14.7828,13.969999999999999],[14.7828,12.98956],[15.5956,12.98956],[15.5956,9.48944],[14.7828,9.48944],[14.7828,4.48056],[15.5956,4.48056],[15.5956,0.98044],[14.7828,0.98044],[14.7828,0]]);
                                          }
                                        }
                                      }
                                      translate ([-3.4924999999999997,0,0]) {
                                        cube([1.7500599999999997, 18.203333333333333, 508/45], center=true);
                                      }
                                      translate ([3.4924999999999997,0,0]) {
                                        cube([1.7500599999999997, 18.203333333333333, 508/45], center=true);
                                      }
                                      translate ([0,0,-127/36]) {
                                        cube([15.595599999999997, 13.969999999999999, 127/18], center=true);
                                      }
                                    }
                                  }
                                }
                                rotate (a=-14.999999999999998, v=[1,0,0]) {
                                  translate ([0,0,-92.59057676671011]) {
                                    translate ([0,0,127/18]) {
                                      union () {
                                        translate ([0,0,1]) {
                                          translate ([-7.797799999999999,-6.984999999999999,0]) {
                                            linear_extrude(height=254/45, twist=0, convexity=0, center=true) {
                                              polygon (points=[[0.8128,0],[0.8128,0.98044],[0.0,0.98044],[0.0,4.48056],[0.8128,4.48056],[0.8128,9.48944],[0.0,9.48944],[0.0,12.98956],[0.8128,12.98956],[0.8128,13.969999999999999],[14.7828,13.969999999999999],[14.7828,12.98956],[15.5956,12.98956],[15.5956,9.48944],[14.7828,9.48944],[14.7828,4.48056],[15.5956,4.48056],[15.5956,0.98044],[14.7828,0.98044],[14.7828,0]]);
                                            }
                                          }
                                        }
                                        translate ([-3.4924999999999997,0,0]) {
                                          cube([1.7500599999999997, 18.203333333333333, 508/45], center=true);
                                        }
                                        translate ([3.4924999999999997,0,0]) {
                                          cube([1.7500599999999997, 18.203333333333333, 508/45], center=true);
                                        }
                                        translate ([0,0,-127/36]) {
                                          cube([15.595599999999997, 13.969999999999999, 127/18], center=true);
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                translate ([-7,-47,35]) {
                  rotate (a=14.999999999999998, v=[0,0,1]) {
                    translate ([18.41782222222222,0,0]) {
                      translate ([0,0,-245.5736442656252]) {
                        rotate (a=0.0, v=[0,1,0]) {
                          translate ([0,0,245.5736442656252]) {
                            translate ([0,0,92.59057676671011]) {
                              union () {
                                rotate (a=-7.499999999999999, v=[1,0,0]) {
                                  translate ([0,0,-92.59057676671011]) {
                                    translate ([0,0,127/18]) {
                                      union () {
                                        translate ([0,0,1]) {
                                          translate ([-7.797799999999999,-6.984999999999999,0]) {
                                            linear_extrude(height=254/45, twist=0, convexity=0, center=true) {
                                              polygon (points=[[0.8128,0],[0.8128,0.98044],[0.0,0.98044],[0.0,4.48056],[0.8128,4.48056],[0.8128,9.48944],[0.0,9.48944],[0.0,12.98956],[0.8128,12.98956],[0.8128,13.969999999999999],[14.7828,13.969999999999999],[14.7828,12.98956],[15.5956,12.98956],[15.5956,9.48944],[14.7828,9.48944],[14.7828,4.48056],[15.5956,4.48056],[15.5956,0.98044],[14.7828,0.98044],[14.7828,0]]);
                                            }
                                          }
                                        }
                                        translate ([-3.4924999999999997,0,0]) {
                                          cube([1.7500599999999997, 18.203333333333333, 508/45], center=true);
                                        }
                                        translate ([3.4924999999999997,0,0]) {
                                          cube([1.7500599999999997, 18.203333333333333, 508/45], center=true);
                                        }
                                        translate ([0,0,-127/36]) {
                                          cube([15.595599999999997, 13.969999999999999, 127/18], center=true);
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                translate ([-7,-47,35]) {
                  rotate (a=14.999999999999998, v=[0,0,1]) {
                    translate ([18.41782222222222,0,0]) {
                      translate ([0,0,-245.5736442656252]) {
                        rotate (a=2.5, v=[0,1,0]) {
                          translate ([0,0,245.5736442656252]) {
                            translate ([0,0,92.59057676671011]) {
                              union () {
                                rotate (a=14.999999999999998, v=[1,0,0]) {
                                  translate ([0,0,-92.59057676671011]) {
                                    translate ([0,0,127/18]) {
                                      union () {
                                        translate ([0,0,1]) {
                                          translate ([-7.797799999999999,-6.984999999999999,0]) {
                                            linear_extrude(height=254/45, twist=0, convexity=0, center=true) {
                                              polygon (points=[[0.8128,0],[0.8128,0.98044],[0.0,0.98044],[0.0,4.48056],[0.8128,4.48056],[0.8128,9.48944],[0.0,9.48944],[0.0,12.98956],[0.8128,12.98956],[0.8128,13.969999999999999],[14.7828,13.969999999999999],[14.7828,12.98956],[15.5956,12.98956],[15.5956,9.48944],[14.7828,9.48944],[14.7828,4.48056],[15.5956,4.48056],[15.5956,0.98044],[14.7828,0.98044],[14.7828,0]]);
                                            }
                                          }
                                        }
                                        translate ([-3.4924999999999997,0,0]) {
                                          cube([1.7500599999999997, 18.203333333333333, 508/45], center=true);
                                        }
                                        translate ([3.4924999999999997,0,0]) {
                                          cube([1.7500599999999997, 18.203333333333333, 508/45], center=true);
                                        }
                                        translate ([0,0,-127/36]) {
                                          cube([15.595599999999997, 13.969999999999999, 127/18], center=true);
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0,0,-100]) {
            cube([2000, 2000, 200], center=true);
          }
        }
      }
    }
  }
}
